@use "variables"


.main
  display: grid
  grid-template-columns: 1.5fr 1fr
  align-items: flex-start
  gap: variables.$spacing


  .anime
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    gap: variables.$spacing

    .cover
      position: relative
      width: 12rem
      height: 18rem

      img
        border-radius: variables.$radius
        object-fit: contain

    .details
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center

      .title
        margin: 0

      .japaneseTitle
        margin: 0
        margin-bottom: 1rem
        font-style: italic
        font-weight: 100

      .description
        margin: 0
        overflow: auto
        max-width: 25vw


  .episodes
    display: flex
    flex-direction: column
    gap: calc(variables.$spacing / 4)

    .banner
      position: relative
      width: 100%
      height: 7rem

      img
        border-radius: variables.$radius
        object-fit: contain

    .episode
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around
      height: 3rem
      background-color: variables.$accent
      border-radius: variables.$radius

      .number
        font-weight: bold

      .title

      .download
        fill: variables.$light
        height: 2rem
        width: 2rem
