@use "variables"

  
.navigation
  position: absolute
  inset: 0 0 auto 0
  display: grid
  grid-template-columns: repeat(3, 1fr)
  align-items: center
  justify-items: center
  height: variables.$nav-height
  margin: 1rem calc(variables.$spacing * 2)

  
.title
  font-size: 2.2rem
  margin: 0


.search
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 30rem
  height: 2.5rem
  cursor: pointer

  div
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: inherit

    input
      width: var(--width)
      max-width: 70%
      margin: .05rem
      color: inherit
      font-size: 1.5rem
      text-align: center
      background-color: transparent
      outline: none
      border: none
      transition: width calc(variables.$transition-time / 2) linear

      &::placeholder
        color: variables.$accent

    svg
      width: 2rem
      height: 2rem
      color: variables.$light

  span
    height: .15rem
    width: 85%
    background-color: variables.$accent
    transition: width variables.$transition-time, background-color variables.$transition-time

  &.expended
    span
      width: 100%
      background-color: variables.$light
